#DB
DB_HOST=postgres #use "localhost" when running through yarn
DB_PORT=5432
DB_NAME=coinfolio
DB_USER=postgres
DB_PASSWORD=postgres

# for getting token metadata and market price. https://developers.moralis.com/
MORALIS_API_KEY= #

JWT_SECRET= #
JWT_EXPIRES_IN=7d
JWT_ISSUER=coinfolio
JWT_AUDIENCE=coinfolio

PRIVY_APP_ID= #
PRIVY_APP_SECRET= #

# PRIVY_VERIFICATION_ENABLED=true #enable to use privy server for verification

REDIS_HOST= redis #use "localhost" when running through yarn
REDIS_PORT=6379


